version: "2"

services:
  builder:
    image: clickhouse/clickhouse-builder
    build: docker/builder
  client:
    image: clickhouse/clickhouse-client
    build: docker/client
    command: ['--host', 'server']
  server:
    image: clickhouse/clickhouse-server
    build: docker/server
    ports:
      - 8123:8123
