name: "Pull Request Labeler"
on:
  pull_request

jobs:
  by-filename:
    runs-on: ubuntu-latest
    steps:
    - uses: ClickHouse/labeler@master
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
